C:\Users\USER\source\repos\Paint 3.0\Paint 3.0\bin\Debug\netcoreapp3.1\Paint 3.0.exe
C:\Users\USER\source\repos\Paint 3.0\Paint 3.0\bin\Debug\netcoreapp3.1\Paint 3.0.deps.json
C:\Users\USER\source\repos\Paint 3.0\Paint 3.0\bin\Debug\netcoreapp3.1\Paint 3.0.runtimeconfig.json
C:\Users\USER\source\repos\Paint 3.0\Paint 3.0\bin\Debug\netcoreapp3.1\Paint 3.0.runtimeconfig.dev.json
C:\Users\USER\source\repos\Paint 3.0\Paint 3.0\bin\Debug\netcoreapp3.1\Paint 3.0.dll
C:\Users\USER\source\repos\Paint 3.0\Paint 3.0\bin\Debug\netcoreapp3.1\Paint 3.0.pdb
C:\Users\USER\source\repos\Paint 3.0\Paint 3.0\obj\Debug\netcoreapp3.1\Paint 3.0.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\Paint 3.0\Paint 3.0\obj\Debug\netcoreapp3.1\Paint_3._0.Form1.resources
C:\Users\USER\source\repos\Paint 3.0\Paint 3.0\obj\Debug\netcoreapp3.1\Paint_3._0.Properties.Resources.resources
C:\Users\USER\source\repos\Paint 3.0\Paint 3.0\obj\Debug\netcoreapp3.1\Paint 3.0.csproj.GenerateResource.cache
C:\Users\USER\source\repos\Paint 3.0\Paint 3.0\obj\Debug\netcoreapp3.1\Paint 3.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\Paint 3.0\Paint 3.0\obj\Debug\netcoreapp3.1\Paint 3.0.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\Paint 3.0\Paint 3.0\obj\Debug\netcoreapp3.1\Paint 3.0.AssemblyInfo.cs
C:\Users\USER\source\repos\Paint 3.0\Paint 3.0\obj\Debug\netcoreapp3.1\Paint 3.0.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\Paint 3.0\Paint 3.0\obj\Debug\netcoreapp3.1\Paint 3.0.dll
C:\Users\USER\source\repos\Paint 3.0\Paint 3.0\obj\Debug\netcoreapp3.1\Paint 3.0.pdb
C:\Users\USER\source\repos\Paint 3.0\Paint 3.0\obj\Debug\netcoreapp3.1\Paint 3.0.genruntimeconfig.cache
